
# JAWSDB_URL = "blog.cthswinfto3m.us-east-1.rds.amazonaws.com"
# MYSQL_LOGIN = "admin"
# MYSQL_PASSWORD = 'Hsgs-#&#7gw'
# DB_NAME = "blog"
DB_PORT = 3306

JAWSDB_URL = "y5svr1t2r5xudqeq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
MYSQL_LOGIN = "a4z2wiv9du3d6lb9"
MYSQL_PASSWORD = 'c2ezzmbawksbkfzz'
DB_NAME = "sdijrvmu3djx5d8c"